# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# Mac DS_Store Files
.DS_Store

# PHPunit files
phpunit.phar
/phpunit.xml

# Vagrant stuff
.vagrant
ubuntu-bionic-18.04-cloudimg-console.log